#    -*- mode: org -*-


Archived entries from file /home/clin/my-hugo-blog/content/post/booklist.org


* DONE 学习英文 :@学习:
CLOSED: [2023-09-18 Mon 00:29]
:PROPERTIES:
:LAST_REPEAT: [2023-04-26 Wed 21:54]
:ARCHIVE_TIME: 2023-09-28 Thu 12:55
:ARCHIVE_FILE: ~/my-hugo-blog/content/post/booklist.org
:ARCHIVE_OLPATH: 2023
:ARCHIVE_CATEGORY: booklist
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "REPEAT"     [2023-04-26 Wed 21:54]
- State "DONE"       from "NEXT"       [2023-03-01 Wed 08:53]
:LOGBOOK:
CLOCK: [2023-04-26 Wed 19:27]--[2023-04-26 Wed 21:54] =>  2:27
CLOCK: [2023-04-20 Thu 08:50]--[2023-04-20 Thu 09:25] =>  0:35
CLOCK: [2023-02-28 Tue 18:57]--[2023-02-28 Tue 19:09] =>  0:12
CLOCK: [2023-02-21 Tue 19:27]--[2023-02-21 Tue 19:45] =>  0:18
:END:
