<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>2022书单 - Even - A super concise theme for Hugo</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="[Lin Chen]"><meta name=description content="DONE 1 《Courage To Be Disliked》 AUTHOR: Fumitake Koga Ichiro Kishimi RATNEXT: :star::star::star::star::star: NOTE: 非常好的一本书，以前看过一下个体心理学的东西，这本书全面介绍了阿德勒的思想，概览了他的思想。
"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.157.0 with theme even"><link rel=canonical href=http://localhost:1313/post/2022-booklist/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.b0bb1cc82311612d45fc7e0aaa2c74271bfb5861a1fc871f6354b3ca11502ee4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:url" content="http://localhost:1313/post/2022-booklist/"><meta property="og:site_name" content="Even - A super concise theme for Hugo"><meta property="og:title" content="2022书单"><meta property="og:description" content="DONE 1 《Courage To Be Disliked》 AUTHOR: Fumitake Koga Ichiro Kishimi RATNEXT: :star::star::star::star::star: NOTE: 非常好的一本书，以前看过一下个体心理学的东西，这本书全面介绍了阿德勒的思想，概览了他的思想。"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-12-31T00:00:00+00:00"><meta property="article:modified_time" content="2025-04-10T15:27:17+08:00"><meta itemprop=name content="2022书单"><meta itemprop=description content="DONE 1 《Courage To Be Disliked》 AUTHOR: Fumitake Koga Ichiro Kishimi RATNEXT: :star::star::star::star::star: NOTE: 非常好的一本书，以前看过一下个体心理学的东西，这本书全面介绍了阿德勒的思想，概览了他的思想。"><meta itemprop=datePublished content="2022-12-31T00:00:00+00:00"><meta itemprop=dateModified content="2025-04-10T15:27:17+08:00"><meta itemprop=wordCount content="744"><meta name=twitter:card content="summary"><meta name=twitter:title content="2022书单"><meta name=twitter:description content="DONE 1 《Courage To Be Disliked》 AUTHOR: Fumitake Koga Ichiro Kishimi RATNEXT: :star::star::star::star::star: NOTE: 非常好的一本书，以前看过一下个体心理学的东西，这本书全面介绍了阿德勒的思想，概览了他的思想。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Lin Chen</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/ox-hugo/><li class=mobile-menu-item>resource</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Lin Chen</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/ox-hugo/>resource</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>2022书单</h1><div class=post-meta><span class=post-time>2022-12-31 </span><span class=more-meta>744 words </span><span class=more-meta>2 mins read </span><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#courage-to-be-disliked><span class="org-todo done DONE">DONE</span> <span class=section-num>1</span> 《Courage To Be Disliked》</a></li><li><a href=#刻意练习-如何从新手到大师><span class="org-todo done DONE">DONE</span> <span class=section-num>2</span> 《刻意练习：如何从新手到大师》</a></li><li><a href=#解码胜任力><span class="org-todo done DONE">DONE</span> <span class=section-num>3</span> 《解码胜任力》</a></li><li><a href=#卓有成效的管理者><span class="org-todo done DONE">DONE</span> <span class=section-num>4</span> 《卓有成效的管理者》</a></li><li><a href=#刻意练习><span class="org-todo done DONE">DONE</span> <span class=section-num>5</span> 《刻意练习》</a></li><li><a href=#ruby-for-rails-ruby-techniques-for-rails-developers><span class="org-todo done CANCEL">CANCEL</span> <span class=section-num>6</span> 《Ruby for Rails: Ruby Techniques for Rails Developers》</a></li><li><a href=#scala-in-depth><span class="org-todo done CANCEL">CANCEL</span> <span class=section-num>7</span> 《Scala in depth》</a></li><li><a href=#programming-in-scala-中文版><span class="org-todo done CANCEL">CANCEL</span> <span class=section-num>8</span> 《Programming in Scala》 &lt;中文版></a></li><li><a href=#cloud-native-java><span class="org-todo done DONE">DONE</span> <span class=section-num>9</span> 《Cloud Native Java》</a></li><li><a href=#designing-resilient-systems-with-spring-boot-spring-cloud-and-cloud-foundry><span class="org-todo done CANCEL">CANCEL</span> <span class=section-num>10</span> 《Designing Resilient Systems with Spring Boot, Spring Cloud, and Cloud Foundry》</a></li><li><a href=#cloud-native-patterns-designing-change-tolerant-software><span class="org-todo done DONE">DONE</span> <span class=section-num>11</span> 《Cloud Native Patterns: Designing change-tolerant software》</a></li><li><a href=#spring-boot-实战><span class="org-todo done DONE">DONE</span> <span class=section-num>12</span> 《Spring Boot 实战 》</a></li><li><a href=#数据密集型应用设计><span class="org-todo done DONE">DONE</span> <span class=section-num>13</span> 《数据密集型应用设计》</a></li><li><a href=#terraform-up-and-running><span class="org-todo done DONE">DONE</span> <span class=section-num>14</span> 《Terraform: Up & Running》</a></li><li><a href=#http-权威指南><span class="org-todo done DONE">DONE</span> <span class=section-num>15</span> 《HTTP 权威指南》</a></li><li><a href=#design-patterns-in-ruby><span class="org-todo done DONE">DONE</span> <span class=section-num>16</span> 《Design Patterns in Ruby》</a></li><li><a href=#函数式编程思维--图灵程序设计丛书><span class="org-todo done DONE">DONE</span> <span class=section-num>17</span> 《函数式编程思维 (图灵程序设计丛书)》</a></li><li><a href=#professor-frisby-s-mostly-adequate-guide-to-functional-programming><span class="org-todo done DONE">DONE</span> <span class=section-num>18</span> 《Professor Frisby’s Mostly Adequate Guide to Functional Programming》</a></li><li><a href=#aws-网络知识讲座><span class="org-todo done DONE">DONE</span> <span class=section-num>19</span> 《AWS 网络知识讲座》</a></li><li><a href=#flutter-drive-video-class><span class="org-todo done CANCEL">CANCEL</span> <span class=section-num>20</span> 《flutter drive video class》 <code>[5/10]</code></a></li></ul></li></ul></nav></div></div><div class=post-outdated><div class=warn><p>[NOTE] Updated <span class=timeago datetime=2025-04-10T15:27:17 title="April 10, 2025">April 10, 2025</span>. This article may have outdated content or subject matter.</p></div></div><div class=post-content><h2 id=courage-to-be-disliked><span class="org-todo done DONE">DONE</span> <span class=section-num>1</span> 《Courage To Be Disliked》</h2><pre><code>AUTHOR: Fumitake Koga Ichiro Kishimi

RATNEXT: :star::star::star::star::star:
</code></pre><blockquote><p>NOTE: 非常好的一本书，以前看过一下个体心理学的东西，这本书全面介绍了阿德勒的思想，概览了他的思想。</p></blockquote><h2 id=刻意练习-如何从新手到大师><span class="org-todo done DONE">DONE</span> <span class=section-num>2</span> 《刻意练习：如何从新手到大师》</h2><pre><code>AUTHOR: K. Anders Ericsson, 安德斯·艾利克森, Robert Pool, 罗伯特·普尔, 王正林
</code></pre><h2 id=解码胜任力><span class="org-todo done DONE">DONE</span> <span class=section-num>3</span> 《解码胜任力》</h2><pre><code>AUTHOR: 诺姆四达集团
</code></pre><h2 id=卓有成效的管理者><span class="org-todo done DONE">DONE</span> <span class=section-num>4</span> 《卓有成效的管理者》</h2><pre><code>AUTHOR: Peter F. Drucker

EFFORT: 4:56
</code></pre><h2 id=刻意练习><span class="org-todo done DONE">DONE</span> <span class=section-num>5</span> 《刻意练习》</h2><h2 id=ruby-for-rails-ruby-techniques-for-rails-developers><span class="org-todo done CANCEL">CANCEL</span> <span class=section-num>6</span> 《Ruby for Rails: Ruby Techniques for Rails Developers》</h2><pre><code>AUTHOR: David A. Black, David Heinemeier Hansson
</code></pre><h2 id=scala-in-depth><span class="org-todo done CANCEL">CANCEL</span> <span class=section-num>7</span> 《Scala in depth》</h2><pre><code>AUTHOR: Joshua D. Suereth
</code></pre><h2 id=programming-in-scala-中文版><span class="org-todo done CANCEL">CANCEL</span> <span class=section-num>8</span> 《Programming in Scala》 &lt;中文版></h2><pre><code>AUTHOR: Martin Odersky
</code></pre><h2 id=cloud-native-java><span class="org-todo done DONE">DONE</span> <span class=section-num>9</span> 《Cloud Native Java》</h2><h2 id=designing-resilient-systems-with-spring-boot-spring-cloud-and-cloud-foundry><span class="org-todo done CANCEL">CANCEL</span> <span class=section-num>10</span> 《Designing Resilient Systems with Spring Boot, Spring Cloud, and Cloud Foundry》</h2><pre><code>AUTHOR: Josh Long, Kenny Bastani

EFFORT: 6:01
</code></pre><p>Weekly report starting on: <span class=timestamp-wrapper><span class=timestamp>[2021-10-18 Mon]</span></span></p><h2 id=cloud-native-patterns-designing-change-tolerant-software><span class="org-todo done DONE">DONE</span> <span class=section-num>11</span> 《Cloud Native Patterns: Designing change-tolerant software》</h2><pre><code>AUTHOR: Cornelia Davis
</code></pre><h2 id=spring-boot-实战><span class="org-todo done DONE">DONE</span> <span class=section-num>12</span> 《Spring Boot 实战 》</h2><pre><code>AUTHOR: 克雷格·沃斯(Craig Walls), 丁雪丰

RATNEXT: :star::star::star:

EFFORT: 5:40
</code></pre><h2 id=数据密集型应用设计><span class="org-todo done DONE">DONE</span> <span class=section-num>13</span> 《数据密集型应用设计》</h2><pre><code>EFFORT: 44:50
</code></pre><p>Monthly report starting on: <span class=timestamp-wrapper><span class=timestamp>[2021-09-25 Sat]</span></span></p><p>Monthly report starting on: <span class=timestamp-wrapper><span class=timestamp>[2021-10-01 Fri]</span></span></p><h2 id=terraform-up-and-running><span class="org-todo done DONE">DONE</span> <span class=section-num>14</span> 《Terraform: Up & Running》</h2><pre><code>AUTHOR: Yevgeniy Brikman

RATNEXT: :star::star::star::star:

EFFORT: 23:56
</code></pre><h2 id=http-权威指南><span class="org-todo done DONE">DONE</span> <span class=section-num>15</span> 《HTTP 权威指南》</h2><pre><code>AUTHOR: [美]David Gourley　Brian Totty　Marjorie Sayer　Sailu Reddy　Aushu Aggarwal, 陈涓, 赵振平

EFFORT: 6:43
</code></pre><h2 id=design-patterns-in-ruby><span class="org-todo done DONE">DONE</span> <span class=section-num>16</span> 《Design Patterns in Ruby》</h2><pre><code>AUTHOR: Russ Olsen

RATNEXT: :star::star::star::star:
</code></pre><h2 id=函数式编程思维--图灵程序设计丛书><span class="org-todo done DONE">DONE</span> <span class=section-num>17</span> 《函数式编程思维 (图灵程序设计丛书)》</h2><pre><code>RATNEXT: :star::star::star::star:

AUTHOR: 福特(Neal Ford), 郭晓刚
</code></pre><p>NOTE: 很不错的书，比较细致的讲解，FP 是个很大的话题，从思维到语法，如果只讲语言会受到特定语言的限制而有失偏颇，如果脱离语言来讲，又容易空泛，言之无物，
作者结合 Java，Groovy，Courje，Scala 来讲，还是比较出彩，但对读者要求也比较高，我对这 4 个语言对不太熟悉,还是有点吃力。</p><h2 id=professor-frisby-s-mostly-adequate-guide-to-functional-programming><span class="org-todo done DONE">DONE</span> <span class=section-num>18</span> 《Professor Frisby&rsquo;s Mostly Adequate Guide to Functional Programming》</h2><pre><code>AUTHOR: Brian Lonsdorf

RATNEXT: :star::star::star:
</code></pre><h2 id=aws-网络知识讲座><span class="org-todo done DONE">DONE</span> <span class=section-num>19</span> 《AWS 网络知识讲座》</h2><pre><code>URL: https://www.bilibili.com/s/video/BV15h411d71E

AUTHOR: AWS_Summit
</code></pre><h2 id=flutter-drive-video-class><span class="org-todo done CANCEL">CANCEL</span> <span class=section-num>20</span> 《flutter drive video class》 <code>[5/10]</code></h2><pre><code>URL: https://www.youtube.com/watch?v=4JvSwrJxvwc&amp;list=PL6tu16kXT9PrzZbUTUscEYOHHTVEKPLha&amp;index=5
</code></pre><ul><li><input checked disabled type=checkbox> charpter 1</li><li><input checked disabled type=checkbox> charpter 2</li><li><input checked disabled type=checkbox> charpter 3</li><li><input checked disabled type=checkbox> charpter 4</li><li><input checked disabled type=checkbox> charpter 5</li><li><input disabled type=checkbox> charpter 6</li><li><input disabled type=checkbox> charpter 7</li><li><input disabled type=checkbox> charpter 8</li><li><input disabled type=checkbox> charpter 9</li><li><input disabled type=checkbox> charpter10</li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>[Lin Chen]</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2025-04-10
<a href=/commit/73e587fc0db72adaa02beabf91533780921e0989 title="update date">(73e587f)</a></span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>Reward</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/wechat.JPG>
<span>wechat</span>
</label><label class=qr-code-image for=reward><img class=image src=/alipay.JPG>
<span>alipay</span></label></div></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/2023-booklist/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">2023书单</span>
<span class="prev-text nav-mobile">Prev</span>
</a><a class=next href=/post/fragile/><span class="next-text nav-default">对抗脆弱性</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script><script type=text/javascript>var gitalk=new Gitalk({id:"2022-12-31 00:00:00 +0000 UTC",title:"2022书单",clientID:"5cbf8030e176bc7021bc",clientSecret:"c1a85771c8ef436e35a28f16a94de527e8a60820",repo:"linchen2chris.github.io",owner:"linchen2chris",admin:["linchen2chris"],body:decodeURI(location.href)});gitalk.render("gitalk-container")</script><noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:lc1990linux@gmail.com class="iconfont icon-email" title=email></a><a href=https://stackoverflow.com/users/2009613/user2009613 class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=https://twitter.com/chris_linchen class="iconfont icon-twitter" title=twitter></a><a href=https://www.facebook.com/chris.linchen.1 class="iconfont icon-facebook" title=facebook></a><a href=https://www.linkedin.com/in/chen-lin-945609a1/ class="iconfont icon-linkedin" title=linkedin></a><a href=http://localhost:1313 class="iconfont icon-google" title=google></a><a href=https://github.com/linchen2chris class="iconfont icon-github" title=github></a><a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a><a href=https://www.zhihu.com/people/lin-chen-73-53 class="iconfont icon-zhihu" title=zhihu></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span><span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2016 -
2026<span class=heart><i class="iconfont icon-heart"></i></span><span></span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script><script>var languageCode="en".replace(/-/g,"_").replace(/_(.*)/,function(e,t){return e.replace(t,t.toUpperCase())});timeago().render(document.querySelectorAll(".timeago"),languageCode),timeago.cancel()</script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script></body></html>